<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/icons-extra.css">
    <link rel="stylesheet" href="css/app.css">
    <style type="text/css">
    body{ padding-bottom: 50px; }
   #supplier-box ul{ background: #fff }
   #supplier-box ul li{ padding: 11px 13px; }
   #supplier-box ul li .mui-media-body{ font-size: 12px; }
   /* .mui-input-row label{ text-align: right; } */
   .mui-input-row-textarea{ height: initial!important }
   #mui-card-form .mui-card-footer{    justify-content: flex-end;}
   #guige-boxSize input{ width: 21.3333%;font-size: 14px; }
    </style>
      <script src="js/jquery.min.js"></script>
      <!-- <link href="./js/theme/default/layer.css" rel="stylesheet"> -->
      <script src="./js/layer.js"></script> 
</head>

<body>
    <header id="header" class="mui-bar mui-bar-nav">

        <h1 class="mui-title">新增货品箱规格</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <!-- <a id="promptBtn" class="mui-icon mui-icon-search mui-pull-right"></a> -->
        <!-- <a class="mui-icon mui-icon-checkmarkempty mui-pull-right">   </a> -->
    </header> 
  
    <div class="mui-content" >
        <div class="mui-card" > 
            <div class="mui-input-group mui-card-content">
                    <div class="mui-input-row">
                        <label>货品箱名称</label>
                        <input type="text" class="mui-input-clear" placeholder="商货品名称">
                    </div> 
                    <div class="mui-input-row" id="guige-boxSize">
                        <label>货品箱尺寸</label>
                        <input type="text" class=" " placeholder="箱高">
                        <input type="text" class=" " placeholder="箱宽">
                        <input type="text" class=" " placeholder="箱长">
                    </div> 
                    <div class="mui-input-row mui-input-row-textarea" >
                        <label>备注</label>
                            <textarea id="textarea" rows="2" placeholder=""></textarea>
                        </div>
            </div> 
        </div>
            <div class="mui-card"  >
                    <div class="mui-card-header">
                        货品箱具体规格
                    </div> 
                    <div class="mui-input-group mui-card-content"> 
                            <div class="mui-input-row">
                                <label>货品单位数量</label> 
                                <input type="text" class="mui-input-clear" value="80" placeholder="">
                            </div>
                            <div class="mui-input-row" id="guige-boxNumber-btn">
                                <label>包含产品规格</label> 
                                <input type="text"  class="mui-input-clear" disabled value="点击选择具体包装数量" placeholder="">
                            </div> 
                          </div> 
                          <div class="mui-card-footer">
                               
                              </div>
                              <div class="mui-card-footer">
                                  <div class="mui-button-row">
                                      <button type="button" class="mui-btn mui-btn-primary"  >提交保存</button>&nbsp;&nbsp; 
                                  </div> 
                          </div>
                </div>
          

</div>
    <nav class="mui-bar mui-bar-tab" id="bar-down">
       
            <div class="mui-tab-item mui-active" data-href="./index.html">
                <span class="mui-icon mui-icon-home"></span>
                <span class="mui-tab-label">首页</span>
            </div>
            <div class="mui-tab-item" data-href="./sales.html">
                <span class="mui-icon mui-icon-star"> </span>
                <span class="mui-tab-label">销售管理</span>
            </div>
            <div class="mui-tab-item" data-href="./procurement.html">
                <span class="mui-icon mui-icon-download"> </span>
                <span class="mui-tab-label">采购管理</span>
            </div>
            <div class="mui-tab-item" data-href="./warehouse.html">
                <span class="mui-icon mui-icon-flag"></span>
                <span class="mui-tab-label">仓库管理</span>
            </div>
            <div class="mui-tab-item" data-href="./basis.html">
                <span class="mui-icon mui-icon-gear"></span>
                <span class="mui-tab-label">基础管理</span>
            </div> 
    </nav>



    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<!-- 弹出层 -->
<div id="guige-boxNumber"  >
<div class="title"> 选择货品箱包含商品 </div>
<dl class="guige-boxNumber-color  ">
  <dt> 颜色 </dt>
  <dd> 
    <span class="guige-on">褐色</span>
    <span>红色</span>
    <span>白色</span>
    <span>绿色</span>
  </dd>
</dl>
<dl class="guige-boxNumber-size  ">
  <dt> 尺码 </dt>
  <dd> 
     <span class="guige-on">28</span>
     <span>29</span>
     <span>30</span>
     <span>31</span>
     <span>32</span>
     <span>均码</span>
  </dd> 
</dl>
</div>

<div class="jxc-mask"></div>
<!-- 弹出层 -->
<style>
dl,dt,dd{ margin: 0;padding: 0; }
.jxc-mask{ width: 100%;height: 100%;background: rgba(0, 0, 0, .3) }
#guige-boxNumber{background: #fff; position:fixed; bottom:0; left:0; width: 100%; height: 300px; padding:10px 20px; border:none; }
.guige-boxNumber-color dd,.guige-boxNumber-size dd{ display: flex;justify-content: flex-start;align-items: center; }
.guige-boxNumber-color dt,.guige-boxNumber-size dt{ width: 100% }
.guige-boxNumber-color  dd span,.guige-boxNumber-size  dd span{     float: left;
  padding: 5px 6px;
    border: 1px solid #666666;
    border-radius: 4px;
    margin-top: 10px;
    margin-right: 20px; }
  dd span.guige-on{     color: #ffffff;
    background: #F03C03;
    border: 1px solid #F03C03; }
</style>


    <script src="js/mui.min.js"></script>
    <script src="js/song.js"></script>
    <script>
 
$(".guige-boxNumber-color  dd span,.guige-boxNumber-size  dd span").on("click",function(){
  alert("ddd")
$("this").siblings().removeClass("guige-on");
$("this").addClass("guige-on");
})

  

        mui.init({});

      // 底部导航 链接
        mui("#bar-down").on("tap", "div", function () {
            var href = this.getAttribute("data-href");
            if (href !== "") {
                gotoUrl(href);
                return;
            }
        }, false);
    </script>
</body>

</html>