<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 新增销售 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/icons-extra.css">
    <link rel="stylesheet" href="css/app.css">
    <style type="text/css">
      

        #supplier-box ul {
            background: #fff
        }

        #supplier-box ul li {
            padding: 11px 13px;
        }

        #supplier-box ul li .mui-media-body {
            font-size: 12px;
        }

        /* .mui-input-row label{ text-align: right; } */

        .mui-input-row-textarea {
            height: initial !important
        }

        #mui-card-form .mui-card-footer {
            justify-content: flex-end;
        }

        #guige-boxSize input {
            width: 21.3333%;
            font-size: 14px;
        }

        #warehouse-click .mui-input-row {
            font-size: 13px;
            ;
        }

        #warehouse-click .mui-input-row input {
            font-size: 12px;
            ;
        }
    </style>
    <link rel="stylesheet" href="./css/guige.css">
    <script src="js/jquery.min.js"></script>
    <!-- <link href="./js/theme/default/layer.css" rel="stylesheet"> -->
    <script src="./js/layer.js"></script>
</head>

<body>
    <header id="header" class="mui-bar mui-bar-nav">

        <h1 class="mui-title"> 搜索库存 </h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <a id="promptBtn" class="mui-icon mui-icon-plus mui-pull-right" href="./salesAdd.html"></a>
    </header> 
    <div class="mui-content" id="supplier-search">
            <form class="mui-content-padded" style="margin: 5px;">
                    <div class="mui-input-row mui-search" id=" ">
                        <input type="search" class="mui-input-clear" placeholder="如：销售编号">
                    </div>
            </form>
           
    </div>

    <div> 
            <table id="warehouseAll" class="table-style">
                <thead>
                    <tr>
                        <th> 仓库编号 </th>
                        <th> 仓库名称 </th>
                        <th> 货品编号 </th>
                        <th> 货品箱名 </th>
                        <th> 库存数量 </th>
                        <th> 价格 </th>
                        <th> 备注 </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> CK001 </td>
                        <td> A仓 </td>
                        <td> S001 </td>
                        <td> 大箱80 </td>
                        <td> 17 </td>
                        <td> 0.00 </td>
                        <td> <a href="">查看</a> </td>
                    </tr> 
                    <tr>
                        <td> CK001 </td>
                        <td> A仓 </td>
                        <td> S001 </td>
                        <td> 大箱80 </td>
                        <td> 17 </td>
                        <td> 0.00 </td>
                        <td> <a href="">查看</a> </td>
                    </tr> 
                    <tr>
                        <td> CK001 </td>
                        <td> A仓 </td>
                        <td> S001 </td>
                        <td> 大箱80 </td>
                        <td> 17 </td>
                        <td> 0.00 </td>
                        <td> <a href="">查看</a> </td>
                    </tr> 
                </tbody>
            </table>
        </div>

    <nav class="mui-bar mui-bar-tab" id="bar-down">

        <div class="mui-tab-item mui-active" data-href="./index.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </div>
        <div class="mui-tab-item" data-href="./sales.html">
            <span class="mui-icon mui-icon-star"> </span>
            <span class="mui-tab-label">销售管理</span>
        </div>
        <div class="mui-tab-item" data-href="./procurement.html">
            <span class="mui-icon mui-icon-download"> </span>
            <span class="mui-tab-label">采购管理</span>
        </div>
        <div class="mui-tab-item" data-href="./warehouse.html">
            <span class="mui-icon mui-icon-flag"></span>
            <span class="mui-tab-label">仓库管理</span>
        </div>
        <div class="mui-tab-item" data-href="./basis.html">
            <span class="mui-icon mui-icon-gear"></span>
            <span class="mui-tab-label">基础管理</span>
        </div>
    </nav>
 


    <script src="js/mui.min.js"></script>
    <script src="js/song.js"></script>
    <script>
      
        mui.init({});
     
        // 底部导航 链接
        mui("#bar-down").on("tap", "div", function () {
            var href = this.getAttribute("data-href");
            if (href !== "") {
                gotoUrl(href);
                return;
            }
        }, false);
    </script>
</body>

</html>