<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 新增销售 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/icons-extra.css">
    <link rel="stylesheet" href="css/app.css">
    <style type="text/css">
      

        #supplier-box ul {
            background: #fff
        }

        #supplier-box ul li {
            padding: 11px 13px;
        }

        #supplier-box ul li .mui-media-body {
            font-size: 12px;
        }

        /* .mui-input-row label{ text-align: right; } */

        .mui-input-row-textarea {
            height: initial !important
        }

        #mui-card-form .mui-card-footer {
            justify-content: flex-end;
        }

        #guige-boxSize input {
            width: 21.3333%;
            font-size: 14px;
        }

        #warehouse-click .mui-input-row {
            font-size: 13px;
            ;
        }

        #warehouse-click .mui-input-row input {
            font-size: 12px;
            ;
        }
    </style>
    <link rel="stylesheet" href="./css/guige.css">
    <script src="js/jquery.min.js"></script>
    <!-- <link href="./js/theme/default/layer.css" rel="stylesheet"> -->
    <script src="./js/layer.js"></script>
</head>

<body>
    <header id="header" class="mui-bar mui-bar-nav">

        <h1 class="mui-title"> 销售开单记录 </h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <a id="promptBtn" class="mui-icon mui-icon-plus mui-pull-right" href="./salesAdd.html"></a>
    </header>
    
    <div class="mui-content" id="supplier-search">
        <form action="" class="mui-content-padded" style="margin: 5px;">
            <div class="mui-input-row mui-search" id=" ">
                <input type="search" class="mui-input-clear" placeholder="如：销售编号">
            </div>
        </form>
            <div class="mui-content-padded">
                    <a href="./salesAdd.html" id="popup-area-show" class="addItem mui-btn mui-btn-success mui-icon mui-icon-plus">新增销售单</a>
            </div>
        <div class=" "> 
            <ul class="mui-table-view mui-table-view-chevron ">
                <li class="mui-table-view-cell mui-media">
                    <a class="mui-navigate-right" href="./salesShow.html">
                        <span class="mui-badge mui-badge-danger">已出库</span> 
                        <div class="mui-media-body">
                            <h4 class="title">销售编号：XS3310412176</h4>
                            <p class="mui-ellipsis"> 总数量：<span>12</span>&nbsp;&nbsp;&nbsp;&nbsp; 总金额：<span class="f00">￥1230</span> </p>
                            <p class="mui-ellipsis"> 客户名称：<span>张某某</span>&nbsp;&nbsp;&nbsp;&nbsp;时间：<span>2018/04/04 </span></p> 
                            <p class="mui-ellipsis">客户电话：<span>037166666666</span></p>
                            <p class="mui-ellipsis">客户地址：<span>郑州市冬青街26号河南省电子商务产业园</span></p>
                        </div> 
                    </a>
                </li>
            </ul> 
    
        </div>
    </div>

    <nav class="mui-bar mui-bar-tab" id="bar-down">

        <div class="mui-tab-item mui-active" data-href="./index.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </div>
        <div class="mui-tab-item" data-href="./sales.html">
            <span class="mui-icon mui-icon-star"> </span>
            <span class="mui-tab-label">销售管理</span>
        </div>
        <div class="mui-tab-item" data-href="./procurement.html">
            <span class="mui-icon mui-icon-download"> </span>
            <span class="mui-tab-label">采购管理</span>
        </div>
        <div class="mui-tab-item" data-href="./warehouse.html">
            <span class="mui-icon mui-icon-flag"></span>
            <span class="mui-tab-label">仓库管理</span>
        </div>
        <div class="mui-tab-item" data-href="./basis.html">
            <span class="mui-icon mui-icon-gear"></span>
            <span class="mui-tab-label">基础管理</span>
        </div>
    </nav>
 


    <script src="js/mui.min.js"></script>
    <script src="js/song.js"></script>
    <script>
      
        mui.init({});

        // 底部导航 链接
        mui("#bar-down").on("tap", "div", function () {
            var href = this.getAttribute("data-href");
            if (href !== "") {
                gotoUrl(href);
                return;
            }
        }, false);
    </script>
</body>

</html>